spring.datasource.url=jdbc:postgresql://localhost:5432/soangry
spring.datasource.username=krystianfh
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
